GWPM/Antioch/Antioch/Antioch/View/Chat/CustomCells/OutgoingViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Antioch.OutgoingViewCell">
  <Grid ColumnSpacing="2" Padding="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label TextColor="Black" BackgroundColor="White" Grid.Row="0" Text="{Binding ProfileUrl}" HorizontalOptions="End" VerticalOptions="Center"/>
    <!--<Image
                      Grid.Row="0"
                      Grid.Column="2"
                      HeightRequest="35"
                      WidthRequest="35"
                      Aspect="AspectFill"
                      HorizontalOptions="Center"                     
                      VerticalOptions="Center" Source="{Binding ProfileUrl}" ></Image>-->
        <Frame Grid.Row="1"   HorizontalOptions="End" VerticalOptions="Center">
		<Frame.HasShadow>
            <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
        </Frame.HasShadow>
		<Frame.BackgroundColor>
            <OnPlatform x:TypeArguments="Color" iOS="#F5F5F5" Android="White"/>
		</Frame.BackgroundColor>
			<StackLayout>
                <Image IsVisible="{Binding HasAttachement}" WidthRequest="175" HeightRequest="175" Source="{Binding AttachementUrl}" />
                <Label TextColor="Black"  Text="{Binding Text}" />
            </StackLayout>
        </Frame>

        <Label Grid.Row="2" FontSize="Micro" HorizontalTextAlignment="End"  HorizontalOptions="End" Text="{Binding MessageDateTime, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" TextColor="Gray"></Label>
    
  </Grid>
</ViewCell>