GWPM/Antioch/Antioch/Antioch/View/AlarmView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Antioch.View.AlarmView">
  <ContentView.Content>
        <Grid BackgroundColor="#A9CCEB" >
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="0" Grid.Column="0" x:Name="listView" Grid.ColumnSpan="2" ItemSelected="Handle_ItemSelected"   ItemsSource="{Binding Alarms}" IsVisible="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="7*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Grid.Row="0"/>
                                    <Label Text="{Binding Content}"  FontSize="Body" FontAttributes="Bold" TextColor="Black"  Grid.Column="1" Grid.Row="0" />
                                    <Label Text="{Binding Timestring}"  FontSize="Small" FontAttributes="Bold" TextColor="Black"  Grid.Column="2" Grid.Row="0" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentView.Content>
</ContentView>