GWPM/Antioch/Antioch/Antioch/View/BibleReadPlan.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Antioch.View.BibleReadPlan">
  <ContentView.Content>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Padding="20,20,20,20">
            <ScrollView>

                <Grid>
                    <Grid.RowDefinitions BackgroundColor="White">
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Frame BorderColor="Gray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackLayout  BackgroundColor="White">
                            <Label Text="Bible Read Plan " HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Large"/>
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="Gray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
                        <StackLayout  BackgroundColor="White">
                            <Label Text="Begin " HorizontalOptions="Start" HorizontalTextAlignment="Center"  />
                            <DatePicker x:Name="StartTime" Date="{Binding FromTime, Mode=TwoWay}"/>
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="Gray" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">
                        <StackLayout VerticalOptions="StartAndExpand">
                            <Label Text="Begin Chapter" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                            <Entry x:Name="BeginChapter" Placeholder="1" />
                        </StackLayout>
                    </Frame>
                    
                    <Frame BorderColor="Gray" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1">
                        <StackLayout VerticalOptions="StartAndExpand">
                            <Label Text="Chapter Count " HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                            <Entry x:Name="ReadChapterCount" Placeholder="3" />
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="Gray" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">

                        <Button x:Name="ScheduleSaveButton" Text="Start"  Clicked="OnButtonClicked" BackgroundColor="White"/>

                    </Frame>

                    <Frame BorderColor="Gray" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
                        <ListView x:Name="listView" ItemSelected="Handle_ItemSelected"   ItemsSource="{Binding BibleListInfo}" IsVisible="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Name}" TextColor="Black" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>

                    <Frame BorderColor="Gray" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label  x:Name="Info" Text="Total Chapter  " HorizontalOptions="Start" HorizontalTextAlignment="Start"  />
                    </Frame>

                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>