GWPM/Antioch/Antioch/Antioch/View/LobbyView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Antioch.View.LobbyView">
  <ContentView.Content>

        <Grid x:Name="main_grid" Padding="10,20,20,20">
            <Grid.RowDefinitions BackgroundColor="White">
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            
            
            <Frame BorderColor="Gray" Grid.Row="0" Grid.Column="0" BackgroundColor="#D77186">
                <StackLayout x:Name="Notice">
                    <Label  x:Name="Noti" Text=" Noti"   TextColor="White" FontSize="Large" FontAttributes="Bold" />
                    <Label Text=" Notice "   TextColor="White" FontSize="Body" FontAttributes="Bold"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                 

                </StackLayout>
            </Frame>
            
            

            <Frame BorderColor="Gray" Grid.Row="0" Grid.Column="1" BackgroundColor="#61A2DA">
                <StackLayout x:Name="Bulletin">
                    <Label   x:Name="Bull" Text="Bull" TextColor="White" FontSize="Large" FontAttributes="Bold" />
                    <Label  Text="Bulletin" TextColor="White" FontSize="Body" FontAttributes="Bold" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Gray" Grid.Row="0" Grid.Column="2" BackgroundColor="#6CB7DA" >
                <StackLayout x:Name="Sermon">
                    <Label  x:Name="Serm" Text="Serm" TextColor="White" FontSize="Large" FontAttributes="Bold" />
                    <Label  Text="Sermon" TextColor="White" FontSize="Body" FontAttributes="Bold" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>


            <Frame BorderColor="Gray"  CornerRadius="5"  Grid.Row="1" Grid.Column="0"  BackgroundColor="#65B9DC">
                <StackLayout x:Name="Lecture">
                    <Label  x:Name="Lec1" Text="Lec1"  TextColor="White" FontSize="Large" FontAttributes="Bold" />
                    <Label  Text="Lecture"  TextColor="White" FontSize="Body" FontAttributes="Bold" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>

            <Frame BorderColor="Gray"  CornerRadius="5"  Grid.Row="1" Grid.Column="1" BackgroundColor="#B13691">
                <StackLayout x:Name="Chat">
                    <Label   x:Name="LChat" Text="Chat"  TextColor="White" FontSize="Large" FontAttributes="Bold" />
                    <Label  Text="Chat"  TextColor="White" FontSize="Body" FontAttributes="Bold" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>

            <Frame BorderColor="Gray"  CornerRadius="5"  Grid.Row="1" Grid.Column="2"  BackgroundColor="#E9A621">
                <StackLayout x:Name="Bible">
                    <Label x:Name="LBible" Text="Bible"  TextColor="White" FontSize="Large" FontAttributes="Bold" />
                    <Label Text="Bible"  TextColor="White" FontSize="Body" FontAttributes="Bold" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>

            <Frame BorderColor="Gray"  CornerRadius="5"  Grid.Row="2" Grid.Column="0"  BackgroundColor="#94B19F">
                <StackLayout x:Name="Lecture2">
                    <Label   x:Name="Lec2" Text="Lec2"  TextColor="White" FontSize="Large" FontAttributes="Bold" />
                    <Label  Text="Lecture2"  TextColor="White" FontSize="Body" FontAttributes="Bold" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>


            <Frame BorderColor="Gray"  CornerRadius="5"  Grid.Row="2" Grid.Column="1"  BackgroundColor="#00225D">
                <StackLayout x:Name="Pray">
                    <Label   x:Name="LPray" Text="Pray"  TextColor="White" FontSize="Large" FontAttributes="Bold" />
                    <Label  Text="Pray"  TextColor="White" FontSize="Body" FontAttributes="Bold" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>

            <Frame BorderColor="Gray"  CornerRadius="5"  Grid.Row="2" Grid.Column="2"  BackgroundColor="#D75725">
                <StackLayout  x:Name="Plan">
                    <Label x:Name="LPlan" Text="Plan" TextColor="White" FontSize="Large" FontAttributes="Bold" />
                    <Label Text="Plan" TextColor="White" FontSize="Body" FontAttributes="Bold" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>


            <Frame BorderColor="Gray"  CornerRadius="5"  Grid.Row="3" Grid.Column="0" BackgroundColor="#763262">
                <StackLayout x:Name="Evangelize">
                    <Label   x:Name="Evan" Text="Evan" TextColor="White" FontSize="Large" FontAttributes="Bold" />
                    <Label  Text="Evangelize" TextColor="White" FontAttributes="Bold" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>


            <Frame BorderColor="Gray"  CornerRadius="5"  Grid.Row="3" Grid.Column="1" BackgroundColor="#763262">
                <StackLayout x:Name="HomePage">
                    <Label  x:Name="Home"  Text="Home" TextColor="White" FontSize="Large" FontAttributes="Bold" />
                    <Label  Text="Home" TextColor="White" FontSize="Body" FontAttributes="Bold" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>

            <Frame BorderColor="Gray"  CornerRadius="5"  Grid.Row="3" Grid.Column="2"  BackgroundColor="#171635">
                <StackLayout  x:Name="QnA">
                    <Label  x:Name="LQnA" Text="QnA" TextColor="White" FontSize="Large" FontAttributes="Bold" />
                    <Label Text="QnA" TextColor="White" FontSize="Body" FontAttributes="Bold" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>

            <Frame BorderColor="Gray"  CornerRadius="5"  Grid.Row="4" Grid.ColumnSpan="3"  BackgroundColor="White" Padding="0,0,0,0">
                <Image x:Name="banner_image" Aspect="Fill" Source="Antioch.Resource.Image.banner.png"/>
            </Frame>

        </Grid>
    </ContentView.Content>
</ContentView>