GWPM/Antioch/Antioch/Antioch/View/PrayView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Antioch.View.PrayView">
    <Grid BackgroundColor="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" x:Name="listView" Grid.ColumnSpan="2" ItemSelected="Handle_ItemSelected"   ItemsSource="{Binding Prays}" IsVisible="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}"  FontSize="Small" FontAttributes="Bold" TextColor="Black"  Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Start"/>
                                <Label Text="{Binding Content}"  FontSize="Body" FontAttributes="Bold" TextColor="Black"  Grid.Column="1" Grid.Row="0" />
                                <Label Text="{Binding Timestring}"  FontSize="Small" FontAttributes="Bold" TextColor="Black"  Grid.Column="2" Grid.Row="0" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Editor x:Name="PrayEntry" Grid.Row="1" Grid.Column="0" Placeholder="Please enter prayer subject"  />

        <Button Grid.Row="1" Grid.Column="1" Text="Enter" Clicked="Entry_TextChanged"  Style="{StaticResource buttonStyle2}"/>
    </Grid>
</ContentView>