GWPM/Antioch/Antioch/Antioch/View/Chat/MainChatView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="Antioch.MainChatView" 
		xmlns:local="clr-namespace:Antioch;assembly=Antioch" 
		BindingContext="{x:Static local:ViewModelLocator.MainChatViewModel}">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:MyDataTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentView.Resources>


    <Grid RowSpacing="0" ColumnSpacing="0" x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <!-- Entry and Send button in Row 1 -->
        <StackLayout Padding="0,0,0,0"  Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalOptions="End" Grid.ColumnSpan="2" BackgroundColor="White">
            <Label  x:Name="title_label"/>
            <Button Text="Member" Clicked="List_Clicked" Style="{StaticResource buttonStyle}"/>
            <Button Text="Exit" Command="{Binding ExitCommand}" Style="{StaticResource buttonStyle}"/>
            <Button Text="Face" Clicked="Face_Clicked" Style="{StaticResource buttonStyle}"></Button>
            <Button Text="Cam" Clicked="Cam_Clicked" Style="{StaticResource buttonStyle}"></Button>

        </StackLayout>
        <!--Messages in Row 1 -->


        <!--Messages in Row 1 -->
        <ListView  Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White"
			x:Name="MessagesListView" 
			ItemTemplate="{StaticResource MessageTemplateSelector}" 
			ItemsSource="{Binding Messages}" 
			HasUnevenRows="True" 
			ItemSelected="MyListView_OnItemSelected" 
			ItemTapped="MyListView_OnItemTapped" 
			SeparatorVisibility="None" />


        <!-- Entry and Send button in Row 1 -->
        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2" BackgroundColor="#EFEFEF" Padding="0,0,0,0">
            <Editor x:Name="entry_message"
			    HorizontalOptions="FillAndExpand" 
				HeightRequest="25" 
				Placeholder="Message" 
				Text="{Binding OutGoingText}"/>
            <Button 
				Text="Send" 
				Clicked="OnSendClicked" Style="{StaticResource buttonStyle}"/>

        </StackLayout>        
    </Grid>



    

</ContentView>