SJS_OMOK/OMOK/OMOK/OMOK/Popup/MatchInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OMOK.MatchInfoPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:local="clr-namespace:OMOK">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Center" ScaleIn="1" ScaleOut="0.7" DurationIn="700" EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>

    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame x:Name="FrameContainer" Margin="15" HorizontalOptions="Center" BackgroundColor="White" BorderColor="Black">
                <StackLayout IsClippedToBounds="True" Padding="10, 5" Spacing="3">

                    <Image   HorizontalOptions="Center" x:Name="mypicture"  HeightRequest="50" WidthRequest="50" >
                        <Image.Source>
                            <UriImageSource Uri="{Binding SomeImage}"/>
                        </Image.Source>
                    </Image>

                    <local:AnimatedText Text="매 칭 중 입 니 다" x:Name="AnimatedTextControl" Margin="0,30,0,0"/>
                    <Label Text="00:00" x:Name="time" HorizontalOptions="Center"/>

                    <!--<Label HorizontalOptions="Start"  x:Name="matchlabel" Text="매칭중입니다" FontSize="Large" TextColor="Black"/>-->

                    <Button  Text="취소" Clicked="OnClosedClicked" Margin="0,30,0,0"/>

                </StackLayout>
            </Frame>
            <ContentView AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                </ContentView.GestureRecognizers>
                <Image x:Name="CloseImage" HeightRequest="30" WidthRequest="30">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource" Android="close_circle_button.png" iOS="close_circle_button.png"/>
                    </Image.Source>
                </Image>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>