SJS_OMOK/OMOK/OMOK/OMOK/Popup/NickNameEdit.xaml

<?xml version="1.0" encoding="UTF-8"?>
    <pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="OMOK.Popup.NickNameEdit">
        <pages:PopupPage.Resources>
            <ResourceDictionary>
                <Style x:Key="EntryStyle" TargetType="Entry">
                    <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                    <Setter Property="TextColor" Value="#7dbbe6"/>
                </Style>
            </ResourceDictionary>
        </pages:PopupPage.Resources>
        <pages:PopupPage.Animation>
            <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
        </pages:PopupPage.Animation>
        <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
            <AbsoluteLayout>
                <Frame
        x:Name="FrameContainer"
        Margin="15"
        HorizontalOptions="Center"
        BackgroundColor="White">
                    <StackLayout  IsClippedToBounds="True"  Padding="10, 5"  Spacing="3">

                    <Label  x:Name="NickNameLabel" Text="{Binding Title}"> </Label>
                        <Entry
              HorizontalOptions="Center"
              x:Name="UsernameEntry"
              Style="{StaticResource EntryStyle}"
              Placeholder="Username" />
                       
                        <Button
            Margin="10, 5"
            BackgroundColor="#7dbbe6"
            HorizontalOptions="Fill"
            Clicked="OnClick"
            x:Name="LoginButton"
            Text="확인">
                            <Button.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30" WinPhone="30"/>
                            </Button.HeightRequest>
                        </Button>
                    </StackLayout>
                </Frame>
                <ContentView
          AbsoluteLayout.LayoutFlags="PositionProportional"
          AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                  
                   
                </ContentView>
            </AbsoluteLayout>
        </ScrollView>
    </pages:PopupPage>