SJS_OMOK/OMOK/OMOK/OMOK/Popup/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OMOK.LoginPopupPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" >
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Center" ScaleIn="1" ScaleOut="0.7" DurationIn="700" EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>

    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame x:Name="FrameContainer" Margin="15" HorizontalOptions="Center" BackgroundColor="White" BorderColor="Black">
                <StackLayout IsClippedToBounds="True" Padding="10, 5" Spacing="3">

                    <Image   HorizontalOptions="Center" x:Name="mypicture"  HeightRequest="50" WidthRequest="50" >
                        <Image.Source>
                            <UriImageSource Uri="{Binding SomeImage}"/>
                        </Image.Source>
                    </Image>

                    <Label HorizontalOptions="Start" x:Name="Label1" FontSize="Small"  Margin="0,30,0,0" TextColor="Black"/>
                    <Label HorizontalOptions="Start" x:Name="Label2" FontSize="Small"  Margin="0,0,0,0" TextColor="Black"/>
                    <Label HorizontalOptions="Start" x:Name="Label3" FontSize="Small"  Margin="0,0,0,0" TextColor="Black"/>
                    <Label HorizontalOptions="Start" x:Name="Label4" FontSize="Small"  Margin="0,0,0,0" TextColor="Black"/>
        
                    <ProgressBar x:Name="Progress" Progress="0.0" BackgroundColor="White"/>
                    <Label HorizontalOptions="Start" x:Name="Label5" FontSize="Small" Margin="0,0,0,10" TextColor="Black"/>
                    
                    <Button Margin="10, 5" BackgroundColor="#7dbbe6" HorizontalOptions="Fill"  x:Name="OKButton" Text="OK" Clicked="OnClosedClicked">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30" WinPhone="30" />
                        </Button.HeightRequest>
                    </Button>
                </StackLayout>
            </Frame>
            <ContentView AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                </ContentView.GestureRecognizers>
                <Image x:Name="CloseImage" HeightRequest="30" WidthRequest="30">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource" Android="close_circle_button.png" iOS="close_circle_button.png"/>
                    </Image.Source>
                </Image>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>